<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login FormVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginFormVC" customModule="VKProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0qd-T3-7Ds">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Onc-tO-uBI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPJ-JX-Hv8">
                                        <rect key="frame" x="186" y="129" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEN-xF-evU">
                                        <rect key="frame" x="89" y="221" width="236" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tsy-qD-ukR" userLabel="LoginTF">
                                        <rect key="frame" x="107" y="170" width="200" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" identifier="widthLoginTF" id="pVT-cY-Chu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NXc-Nl-inD" userLabel="PasswordTF">
                                        <rect key="frame" x="107" y="260" width="200" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" identifier="widthPasswordTF" id="w7o-rh-jXm" userLabel="width = 200"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eqt-Sb-GHR">
                                        <rect key="frame" x="196" y="60" width="22" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" identifier="heightVK" id="Efd-jy-5AM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="07l-AF-UrS">
                                        <rect key="frame" x="183.5" y="302" width="47" height="30"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signInButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="paJ-4u-2fr"/>
                                            <segue destination="Kss-Es-fcJ" kind="show" id="hf0-CU-cCX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.30108785630000001" green="0.4159370959" blue="0.59859377150000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Eqt-Sb-GHR" firstAttribute="top" secondItem="Onc-tO-uBI" secondAttribute="top" constant="60" id="1iv-gG-O9f"/>
                                    <constraint firstItem="NXc-Nl-inD" firstAttribute="top" secondItem="cEN-xF-evU" secondAttribute="bottom" constant="18" id="2Qh-5d-6Rf"/>
                                    <constraint firstItem="cEN-xF-evU" firstAttribute="centerX" secondItem="07l-AF-UrS" secondAttribute="centerX" id="Aft-pa-vpL"/>
                                    <constraint firstItem="07l-AF-UrS" firstAttribute="top" secondItem="NXc-Nl-inD" secondAttribute="bottom" constant="8" symbolic="YES" id="FiG-M6-Z38"/>
                                    <constraint firstItem="cEN-xF-evU" firstAttribute="top" secondItem="Tsy-qD-ukR" secondAttribute="bottom" constant="17" id="FsG-tu-c2L"/>
                                    <constraint firstItem="Eqt-Sb-GHR" firstAttribute="centerX" secondItem="Onc-tO-uBI" secondAttribute="centerX" id="GfF-0x-d3p"/>
                                    <constraint firstItem="Tsy-qD-ukR" firstAttribute="centerX" secondItem="cEN-xF-evU" secondAttribute="centerX" identifier="centerLogin" id="Iz0-pd-Jaj"/>
                                    <constraint firstItem="Tsy-qD-ukR" firstAttribute="trailing" secondItem="NXc-Nl-inD" secondAttribute="trailing" identifier="trailingLogin" id="JT2-pC-1ea"/>
                                    <constraint firstItem="ZPJ-JX-Hv8" firstAttribute="centerX" secondItem="Tsy-qD-ukR" secondAttribute="centerX" id="LFj-eh-nlW"/>
                                    <constraint firstItem="cEN-xF-evU" firstAttribute="leading" secondItem="Onc-tO-uBI" secondAttribute="leading" constant="89" id="TXM-Ag-2Py"/>
                                    <constraint firstAttribute="bottom" secondItem="07l-AF-UrS" secondAttribute="bottom" constant="30" id="U2E-WB-ckh"/>
                                    <constraint firstItem="Tsy-qD-ukR" firstAttribute="top" secondItem="ZPJ-JX-Hv8" secondAttribute="bottom" constant="20" identifier="topLogin" id="XS2-ym-Uo6"/>
                                    <constraint firstItem="Eqt-Sb-GHR" firstAttribute="centerX" secondItem="ZPJ-JX-Hv8" secondAttribute="centerX" id="Zvk-6T-L66"/>
                                    <constraint firstItem="ZPJ-JX-Hv8" firstAttribute="top" secondItem="Eqt-Sb-GHR" secondAttribute="bottom" constant="39" id="j9I-uv-G60"/>
                                    <constraint firstAttribute="trailing" secondItem="Tsy-qD-ukR" secondAttribute="trailing" constant="87" id="myW-wy-MqW"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.30277273059999998" green="0.38168472050000002" blue="0.51870226860000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Onc-tO-uBI" firstAttribute="trailing" secondItem="yfh-Ai-984" secondAttribute="trailing" id="BgT-av-S90"/>
                            <constraint firstItem="Onc-tO-uBI" firstAttribute="leading" secondItem="yfh-Ai-984" secondAttribute="leading" id="Dmc-og-EWb"/>
                            <constraint firstItem="Onc-tO-uBI" firstAttribute="bottom" secondItem="yfh-Ai-984" secondAttribute="bottom" id="v05-jX-KI3"/>
                            <constraint firstItem="Onc-tO-uBI" firstAttribute="top" secondItem="0qd-T3-7Ds" secondAttribute="top" id="woe-QY-ina"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yfh-Ai-984"/>
                    </view>
                    <connections>
                        <outlet property="loginTF" destination="Tsy-qD-ukR" id="JHy-lP-6yx"/>
                        <outlet property="passwordTF" destination="NXc-Nl-inD" id="tdb-PA-Znk"/>
                        <outlet property="scrollView" destination="Onc-tO-uBI" id="6eA-oB-ef5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-93" y="117"/>
        </scene>
        <!--FriendsVC-->
        <scene sceneID="4QH-aH-At2">
            <objects>
                <tableViewController id="VNO-hi-h5h" userLabel="FriendsVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rsd-gV-zhW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="friendCell" id="6eH-uX-Bq9" userLabel="Friend Cell">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6eH-uX-Bq9" id="RfV-9G-NJc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VNO-hi-h5h" id="Vy4-Y5-rWq"/>
                            <outlet property="delegate" destination="VNO-hi-h5h" id="9v5-bv-eT9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="syz-g8-OWk"/>
                    <connections>
                        <segue destination="Cxe-zb-paf" kind="show" identifier="photoSegue" id="Tqf-Gh-DLq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lKO-ob-0Z9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2187" y="-190"/>
        </scene>
        <!--NewsFeedVC-->
        <scene sceneID="B7F-V5-IHD">
            <objects>
                <tableViewController id="OyT-f9-qmN" userLabel="NewsFeedVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="z5J-Sa-URy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="newsFeedCell" id="TrI-pM-sHa">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TrI-pM-sHa" id="YSd-7W-vqf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OyT-f9-qmN" id="6sy-tu-Oxf"/>
                            <outlet property="delegate" destination="OyT-f9-qmN" id="BQ3-Po-lsO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="n2b-da-Kzf"/>
                    <connections>
                        <segue destination="clI-xw-QEV" kind="show" identifier="mapSegue" id="dSD-rh-JVb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NnQ-az-G3u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2187" y="513"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="9ok-Cr-Mb9">
            <objects>
                <tableViewController id="clI-xw-QEV" userLabel="MapVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="voI-1I-W8d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="mapCell" id="h8H-pY-LDF">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h8H-pY-LDF" id="eQh-CI-B2w">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="clI-xw-QEV" id="r9F-nk-7wF"/>
                            <outlet property="delegate" destination="clI-xw-QEV" id="Fli-ya-gnT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="WZb-42-MCK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TvS-gE-lvg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2980" y="513"/>
        </scene>
        <!--PhotoVC-->
        <scene sceneID="Y79-pT-hJf">
            <objects>
                <collectionViewController id="Cxe-zb-paf" userLabel="PhotoVC" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="W8x-Sj-Q2M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="k3D-wP-byq">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="KeI-8a-kUu">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="viY-4y-g44">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Cxe-zb-paf" id="A5j-gp-VbK"/>
                            <outlet property="delegate" destination="Cxe-zb-paf" id="fLs-kC-sPL"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="cuz-WJ-i71"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0JW-iK-vzE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2980" y="-190"/>
        </scene>
        <!--Friends-->
        <scene sceneID="0Nv-L7-ZK0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dLO-jw-Rv9" userLabel="Friends" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" id="gVr-0b-zKS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eTK-Hs-s3a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VNO-hi-h5h" kind="relationship" relationship="rootViewController" id="qU1-yk-X9A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="acc-ph-nAt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1393" y="-190"/>
        </scene>
        <!--NewsFeed-->
        <scene sceneID="pTm-6h-Une">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GJi-JQ-vhf" userLabel="NewsFeed" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" id="zJR-nk-3Ka"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="NgS-5j-AgP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hUi-IX-Vna">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OyT-f9-qmN" kind="relationship" relationship="rootViewController" id="FGX-dZ-JaE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0mV-d1-qDl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1394" y="513"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CUo-7S-9zt">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Kss-Es-fcJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="vMA-ZY-aWc"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Pw-EZ-b1m">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dLO-jw-Rv9" kind="relationship" relationship="viewControllers" id="VQK-Po-wcz"/>
                        <segue destination="GJi-JQ-vhf" kind="relationship" relationship="viewControllers" id="Arw-fx-Hg6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xVp-N3-MGd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="643" y="117"/>
        </scene>
    </scenes>
</document>
